<view class="container">
  <scroll-view scroll-y="{{true}}" style="height: 100%;" enable-back-to-top="{{true}}">
    <view class="house-list" wx:for="{{releaseList}}" wx:key="{{item.house_id}}">
        <view class="house-item" data-houseid="{{item.house_id}}">
          <view class="house-image">
            <image src="../../images/house.png" />
          </view>
          <view class="house-title">
            <view class="title">{{item.house_type}} · {{item.area_name}} {{item.type}}</view>
            <view class="price">{{item.rent}}元/月</view>
            <view class="space">{{item.area}}㎡ · {{item.direction}}</view>
          </view>
        </view>
      </view>
      <view wx:if="{{releaseList.length == 0}}" class="nohouse">暂无发布房源</view>
  </scroll-view>
</view>