<view class="container">
  <scroll-view scroll-y="{{true}}" style="height: 100%;" enable-back-to-top="{{true}}">
    <view class="header">
      <button open-type="getUserInfo" class="userInfo" bindgetuserinfo="getUserInfo" wx:if="{{!isLogin}}">
        <image class="user_head" src="../../images/icon/head.jpg" />
        <view class="username">欢迎登录</view>
        <image class="enter_icon" src="../../images/icon/enter.png" />
      </button>
      <view class="userInfo" wx:if="{{isLogin}}">
        <open-data type="userAvatarUrl"/>
        <open-data type="userNickName" />
      </view>
    </view>

    <view class="nav">
      <view class="listItem" bindtap="onMyCollection">
        <image src="../../images/icon/collection.png"></image>
        <text>收藏房源</text>
      </view>
      <view class="listItem">
        <image src="../../images/icon/contact.png"></image>
        <text>联系记录</text>
      </view>
      <view class="listItem">
        <image src="../../images/icon/recent.png"></image>
        <text>最近浏览</text>
      </view>
      <view class="listItem" bindtap="onMyRelease">
        <image src="../../images/icon/mypublish.png"></image>
        <text>我的发布</text>
      </view>
      <view class="listItem" bindtap="onRelease">
        <image src="../../images/icon/publish.png"></image>
        <text>发布房源</text>
      </view>
    </view>

    <view class="nav marginTop">
      <view class="listItem">
        <image src="../../images/icon/feedback.png"></image>
        <text>反馈</text>
      </view>
      <view class="listItem">
        <image src="../../images/icon/about.png"></image>
        <text>关于</text>
      </view>
    </view>

    <view class="nav marginTop">
      <view class="listItem">
        <image src="../../images/icon/settings.png"></image>
        <text>设置</text>
      </view>
    </view>

    <view wx:if="{{isLogin}}" class="logout marginTop" bindtap="logout">
      <view class="exit">退出登录</view>
    </view>

    <van-dialog
      use-slot
      show="{{ show }}"
      show-cancel-button
      bind:confirm="confirmLogout"
    >
      <view class="dialogText">你真的要退出吗？</view>
    </van-dialog>

    <van-toast id="van-toast" />
  </scroll-view>
</view>